# render.yaml
services:
  - type: web
    name: exam-proctoring-app
    env: docker
    plan: starter
    image: krishnam93/exam-proctoring-app:1
    envVars:
      - key: NODE_ENV
        value: production
    autoDeploy: true
    disk:
      mountPath: /app/videos
      sizeGB: 1
    
